
##jpa datasource자동으로 pool 구성
#spring.datasource.url=jdbc:mariadb://mydb.czzavqlpg4tl.ap-northeast-2.rds.amazonaws.com/nowon
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=nowon
#spring.datasource.password=abcd1234

##mybatis datasource hikari pool 구성
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://mydb.czzavqlpg4tl.ap-northeast-2.rds.amazonaws.com/nowon
spring.datasource.hikari.jdbc-url=jdbc:mariadb://database-1.czzavqlpg4tl.ap-northeast-2.rds.amazonaws.com/green
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.username=nowon
spring.datasource.hikari.password=abcd1234

#이걸 안쓰면 자바랑 매핑하기힘들다 자바 표기를 언더스코어 표기법으로 써줘야하는데 잘안쓰니까
#db name(underscore) java DTO (camel)-mapping
mybatis.configuration.map-underscore-to-camel-case=true 